using UnityEngine;
using UnityEngine.UI;

public class AboutController : MonoBehaviour
{
	[SerializeField]
	private Text text1;

	[SerializeField]
	private Text text2;

	private void Awake()
	{
		text1.text = "\u3000\u3000还在为何处寻找电玩城前顾后盼吗？还在为如何打发休闲时光而绞尽脑汁吗？不论您是资深的街机迷，还是新生代游戏控，移动电玩城均可以满足您的要求。                                               \t\t\u3000\u3000 \u3000\u3000我们致力于为广大玩家提供完美的游戏体验，借助与移动电玩城平台，只要能够连接互联网，您可以随时随地畅快游玩。丰富多彩的街机游戏将带给您身临其境般的电玩城感受。为您打造最贴心便利的掌上电玩城。                                               \t\t\u3000\u3000 \u3000\u3000移动电玩城是一个正在不断丰富的游戏平台，目前已拥有幸运六狮和捕鱼，龙机、单挑、棋牌……，您爱玩的各种游戏都将纷至沓来，敬请期待！";
		text2.text = "\u3000\u3000欢迎您使用移动电玩城游戏平台。为确保您的正常游戏、避免意外风险，清晰责权利益，特指定本《免责声明条款》。在您进行游戏之前，请仔细阅读并确认接受以下条款。             \t\t\u3000\u3000 \u3000\u30001、移动电玩城是为了倡导广大网民参与积极、健康的休闲娱乐方式，严禁用户利用比赛的进程、结果进行任何形式的赌博行为，如有发现，将立即冻结相关人员账号，并在必要时坚决配合执法部门进行查处。对于游戏者个人因违反本条造成的财产损失，本公司概不承担任何责任。                                               \t\t\u3000\u3000 \u3000\u30002、移动电玩城只针对年满18周岁且具有完全民事行为能力人，严禁未成年人参加，一经发现用户发生此行为，本公司有权对其进行惩罚。                                               \t\t\u3000\u3000 \u3000\u30003、移动电玩城给予用户游戏交流空间，用户对自己以游戏账号在游戏内发生的所有言行负责，任何违反本责任条款、国家相关法律的行为或发生其他不正当行为都是严格禁止的，移动电玩城游戏平台对此类行为不承担任何责任，并保有提交用户不正当行为证据给相应国家管理部门处理的权力。                                               \t\t\u3000\u3000 \u3000\u30004、任何用户都无权使用任何可能影响到游戏程序运行稳定或游戏发展的其他外部软件或手段来进行游戏，用户不得进行任何使用服务器负载过量或造成技术超载的行为。                                               \t\t\u3000\u3000 \u3000\u30005、移动电玩城可能因其他合作方或相关电信部门的互联网软硬件设备故障或失灵、或人为操作疏忽而全部或部分中断、延迟、遗漏、误导或造成资料传输或存储上的错误、或遭第三人侵入系统篡改或伪造变造资料等，移动电玩城不承担任何责任。";
	}
}
